.category {
    margin-top: 50px;
    margin-bottom: 30px;

    h1 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    &_grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;

        &_card {
            border-radius: 8px;
            background-color: $white-color;
            padding: 13px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.5 ease-in-out;
            cursor: pointer;
            gap: 12px;

            &:hover {
                transform: scale(1.02);
                background-color: $text-color;
                color: $white-color;
            }

            &_image {
                background-color: #F8F8F8;
                padding: 10px;
                height: 60px;
                width: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 1px solid #dad8d8;

                img {
                    max-width: 100%;
                }
            }

            &_title {
                font-size: 14px;
                font-family: $inter-family;
                font-weight: bold;
            }
        }
    }
}