.header {
    display: grid;
    padding: 5% 8%;
    grid-template-columns: 200px 1fr 200px;
    align-items: center;

    &_bulb {
        height: 260px;
        width: 230px;
    }

    &_text {
        display: flex;
        flex-direction: column;

        h1 {
            @include headline-text;
        }

        p {
            font-size: 20px;
            line-height: 150%;
            font-weight: 500;
            font-family: $inter-family;
            margin-top: 10px;
            text-align: center;
        }
    }

    &_send {
        height: 200px;
        width: 235px;
    }
}

@media (max-width:1000px) {
    .header {
        display: flex;
        flex-direction: column;
        gap: 20px;
        img{
            width: 30%;
            height: auto;
        }
    }
    .header_text h1{
        font-size: 30px;
    }
    .header_text p{
        font-size: 14px;
    }
}